\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinematic Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Denavit -- Hartenberg parameters for the Kuka KR210 arm robot}}{1}}
\newlabel{table:dh parameters}{{1}{1}}
\newlabel{code:DH parameters}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Transformation Matrix based on DH parameters}{2}}
\newlabel{code:correction matrix}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Correction Matrix}{3}}
\newlabel{eq:initialgamma}{{1}{3}}
\newlabel{eq:gamma}{{4}{3}}
\newlabel{eq:initialtheta3}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joint - Angle configuration}}{4}}
\newlabel{fig:angles}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Implementation}{5}}
